150, 2022, Toyota Camry
249, 2023, BMW 330i
450, 2021, Mercedes-AMG C63
98, 2020, Volkswagen Polo
670, 2023, Ferrari 812 Superfast
202, 2022, Skoda Kodiaq
300, 2019, Audi Q5
155, 2021, Hyundai Tucson
600, 2024, Porsche 911 Turbo S
116, 2018, Kia Rio
381, 2020, Ford Mustang GT
72, 2015, Dacia Logan
1000, 2023, Tesla Model S Plaid
122, 2019, Renault Duster
150, 2017, Lada Vesta
525, 2022, Jeep Grand Cherokee
90, 2016, Chevrolet Aveo
320, 2021, Lexus RX 350
272, 2020, Mazda CX-5
850, 2023, Lamborghini Aventador
102, 2018, Nissan Almera
204, 2022, Honda CR-V
170, 2019, Peugeot 3008
310, 2024, Genesis GV80
140, 2017, Ford Focus
550, 2021, Audi RS6 Avant
75, 2015, Renault Sandero
333, 2023, Kia K5 GT
192, 2020, Volvo XC60
650, 2022, Chevrolet Corvette Stingray